* {
    margin: 0;
    padding: 0;
    font-family: "Habibi", serif;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(74, 74, 226);
    --secondary-color: rgb(255, 255, 255);
    --text-color: rgb(22, 21, 21);
    --bg-color: rgb(236, 230, 230);
    --bg-secondary: rgb(44, 44, 206);
}

header {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--bg-color);
    padding: 10px;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
}

header img {
    width: 60px;
    height: 60px;
}

.navbar {
    display: flex;
}

.navbar li {
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: var(--text-color);
    padding: 20px;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .5s;
}

.header-btn button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 9px;
    cursor: pointer;
}

.header-btn button:hover {
    background-color: var(--bg-secondary);
    transition: .4s;
}

/*! Home */

.home {
    background: url(proje-görselleri/Car\ Website\ ÔÇô\ 1@2x.png);
    height: 100vh;
    background-position: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
}

.text {
    padding: 20px;
    font-size: 25px;
}

.text h1 {
    font-size: 65px;
}

.text p {
    margin: 20px;
}

.text span {
    color: var(--main-color);
}

.app-stores {
    display: flex;
    gap: 20px;
}

.app-stores img {
    width: 120px;
    cursor: pointer;
}

.form-container form {
    display: flex;
    align-items: center;
    background-color: rgba(207, 204, 224, 0.76);
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    bottom: 4rem;
    left: 100px;
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-box span {
    color: var(--main-color);
}

.input-box input {
    outline: none;
    border: none;
    background-color: rgb(240, 235, 235)
}

.input-box button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 9px;
    cursor: pointer;
}

.input-box button:hover {
    background-color: var(--bg-secondary);
    transition: .4s;
    scale: 0.95;
}

/*! Ride */

.heading {
    text-align: center;
    background-color: var(--bg-color);
    margin-top: 30px;
}

.heading h1 {
    font-size: 35px;
}

.heading span {
    color: var(--main-color);
}

.ride-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.ride-container .box {
    text-align: center;
    padding: 25px;
}

.ride-container .box i {
    font-size: 30px;
    color: var(--main-color);
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 50%;
}

.ride-container .box i:hover {
    background-color: var(--main-color);
    color: white;
    transition: .4s;
    cursor: pointer;
}

/*! Srevices */

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
}

.services-container .box {
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.services-container .box:hover {
    scale: 1.02;
    transition: .4s;
}

.services-container .box .box-img {
    width: 100%;
    height: 400px;
}

.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-container .box p {
    border: 1px solid black;
    padding: 10px;
    width: 60px;
    border-radius: 10px;
    margin: 10px;
}

.services-container .box h2 {
    color: var(--main-color);
}

.services-container .box span {
    color: var(--text-color);
}

.services-container .box button {
    background-color: var(--main-color);
    color: white;
    font-size: large;
    border: none;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    width: 100%;
    cursor: pointer;
}

.services-container .box button:hover {
    background-color: var(--bg-secondary);
    transition: .4s;
}

/*! About */

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about-img img {
    width: 100%;
}

.about-text span {
    color: var(--main-color);
}

.about-text p {
    color: var(--text-color);
    margin: 20px;
    font-style: italic;
}

.about-text button {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 7px;
    padding: 5px;
}

.about-text button:hover {
    background-color: var(--bg-secondary);
    cursor: pointer;
    transition: .3s;
}

/*! Reviews */

.reviews-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
}

.rev-img {
    width: 70px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}

.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 10px;
    border-radius: 10px;
}

.reviews-container .box h2 {
    color: var(--main-color);
}

.reviews-container .box i {
    color: orange;
}

/*! Newsletter */

.newsletter {
    background: linear-gradient(rgb(20, 20, 223), rgb(77, 77, 216));
    margin-top: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter h2 {
    color: var(--text-color);
    font-size: 35px;
}

.newsletter .mail-box {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
}

.newsletter .mail-box input {
    border: none;
    outline: none;
    margin: 10px;
    border-radius: 10px;
    background-color: rgba(126, 123, 123, 0.349);
    text-align: center;
}

.newsletter .mail-box a {
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.newsletter .mail-box a:hover {
    background-color: var(--bg-secondary);
    transition: .3s;
    scale: 0.96;
}

/*! Footer */

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(77, 77, 216);
    color: white;
    padding: 20px;
}

.copyright a {
    color: white;
    text-decoration: none;
    font-style: italic;
}



@media (max-width:550px) {
    header {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form-container form {
        display: flex;
        flex-direction: column;
        margin-left: 200px;
        transition: .3s;
    }
}

/* Mail html alanı */

.mail-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.mail-box h3 {
    color: var(--text-color);
}

.mail-box i {
    color: green;
}